export default {
  'index.start': 'Getting Started',
  'label.title': 'Title',
  'label.action_type': 'Action Type',
  'label.html': 'HTML',
  'label.box_css': 'Box CSS',
  'label.match_type': 'Match Type',
  'label.relation': 'Relation',
  'label.rule': 'Rule',
  'label.str': 'Text',
  'label.trigger': 'Trigger',
  'title.edit_project': 'Edit Project',
  'title.preview': 'Preview',
  'title.basic_info': 'Basic Info',
  'title.triggers': 'Triggers',
  'title.action': 'Action',
  'title.active': 'Active',
  'title.create_project': 'Create Project',
  'label.save': 'Save',
  'label.back': 'Back',

  'label.before_enter_js': 'Before Enter JS',
  'label.after_enter_js': 'After Enter JS',
  'label.before_close_js': 'Before Close JS',
  'label.after_close_js': 'After Close JS',
  'label.max_enters_per_session': 'Max occurs per session',
  'label.exit_condition': 'Exit condition',

}
